# The transport for the MCP server - either 'sse' or 'stdio' (defaults to SSE if left empty)
# TRANSPORT=sse

# Host to bind to if using sse as the transport (leave empty if using stdio)
# HOST= 127.0.0.1

# Port to listen on if using sse as the transport (leave empty if using stdio)
# PORT= 8050

# Interactive Brokers host to connect to (defaults to 127.0.0.1 if left empty)
IB_HOST=127.0.0.1

# Interactive Brokers port to connect to (defaults to 4001 if left empty)
IB_PORT=4001

# Interactive Brokers client id (defaults to 0 if left empty)
IB_CLIENTID=0
